125 Ali Müfit 179
111 Veli Hasanoğlan 15
453 İsmail Çevik 145
562 Ahmet Yılmaz 34
245 Ayşe Kaya 160
157 Ali Demir 117
768 Fatma Arslan 0
142 Zeynep Çelik 198
185 Mehmet Şahin 173
623 Esma Taş 152
132 Murat Aydın 92
593 Kadir Korkmaz 197
398 Emine Öztürk 181
568 Hüseyin Coşkun 140
452 Deniz Kılıç 133
216 Kadir Özcan 158
481 Özlem Atik 87
155 Leyla Gül 156
234 Gizem Er 190
417 Metin Karaca 70
364 Emre Özdemir 194
265 Mehmet Doğan 128
728 Oğuz Anar 205
537 Buse Yalçın 89
617 Barış Turan 19
591 Meltem Ünal 27
284 Elif Uçar 235
408 Selim Polat 207
609 Nazlı Gündüz 113
570 Berna Bal 134
318 Elif Kaya 77
701 Onur Ekinci 46
653 Irmak Şahin 140
448 Ceren Tekin 91
697 Cem Durmaz 153
635 Uras Acar 13
236 Elif Ekinci 191
203 Meryem Yiğit 172
382 Eren Bulut 28
758 Begüm Yıldırım 106
241 Ferhat Uslu 1
845 Melis Gazi 68
735 Gökçe Uçar 79
647 Barış Toprak 127
269 Kübra Aksoy 139
372 Selin Coşkun 42
233 Burak Çetin 86
435 Tolga Kaçar 170
638 Ezgi Yıldız 6
793 Ferhat Ay 187
