125 Ali Müfit 123
111 Veli Hasanoğlan 287
453 İsmail Çevik 157
562 Ahmet Yılmaz 268
245 Ayşe Kaya 142
157 Ali Demir 185
768 Fatma Arslan 302
142 Zeynep Çelik 104
185 Mehmet Şahin 129
623 Esma Taş 150
132 Murat Aydın 210
593 Kadir Korkmaz 105
398 Emine Öztürk 121
568 Hüseyin Coşkun 162
452 Deniz Kılıç 169
216 Kadir Özcan 144
481 Özlem Atik 215
155 Leyla Gül 146
234 Gizem Er 112
417 Metin Karaca 232
364 Emre Özdemir 108
265 Mehmet Doğan 174
728 Oğuz Anar 97
537 Buse Yalçın 213
617 Barış Turan 283
591 Meltem Ünal 275
284 Elif Uçar 67
408 Selim Polat 95
609 Nazlı Gündüz 189
570 Berna Bal 168
318 Elif Kaya 225
701 Onur Ekinci 256
653 Irmak Şahin 162
448 Ceren Tekin 211
697 Cem Durmaz 149
635 Uras Acar 289
236 Elif Ekinci 111
203 Meryem Yiğit 130
382 Eren Bulut 274
758 Begüm Yıldırım 196
241 Ferhat Uslu 301
845 Melis Gazi 234
735 Gökçe Uçar 223
647 Barış Toprak 175
269 Kübra Aksoy 163
372 Selin Coşkun 260
233 Burak Çetin 216
435 Tolga Kaçar 132
638 Ezgi Yıldız 296
793 Ferhat Ay 115
